<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pupsismobile.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="10"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_changePassword"
        android:orderInCategory="15"
        android:title="Change Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="20"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>